<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.SimpleExoPlayerView
    android:id="@+id/exo_player"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:resize_mode="fill"
    android:visibility="visible">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tablet_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/title_strip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_strip_height"
                android:background="@color/colorAccent"/>

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/header_styles"
                android:id ="@+id/ingredients_header"
                android:text="@string/ingredients_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/ingredients_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/container_height"
                android:layout_below="@+id/ingredients_header" />

            <TextView
                style="@style/header_styles"
                android:id="@+id/directions_header"
                android:text="@string/directions_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:layout_below="@+id/ingredients_container"/>

            <FrameLayout
                android:id="@+id/diretions_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/directions_container_height"
                android:layout_below="@+id/directions_header" />

        </LinearLayout>

    </RelativeLayout>


</com.google.android.exoplayer2.ui.SimpleExoPlayerView>