<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directions_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/exo_player">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/title_strip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_strip_height"
            android:background="@color/colorAccent"/>

    </android.support.v4.view.ViewPager>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exo_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exo_player_height"
        android:layout_alignParentBottom="true">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

</RelativeLayout>