<RelativeLayout
    android:id="@+id/widget_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/ingredients_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty_widget_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/no_recipe"
        android:gravity="center"
        android:textSize="@dimen/headerText"
        android:background="@color/testColor"
        android:textColor="@color/testAccentColor"/>

</RelativeLayout>