<RelativeLayout
    android:id="@+id/widget_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"/>

    <ListView
        android:id="@+id/ingredients_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>