<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directions_list"
    style="@style/card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/card_top_bottom_margin">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/card_top_bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description_short"
            style="@style/text_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step"/>

        <TextView
            android:id="@+id/direction_long"
            style="@style/directions_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/direction"/>

        <ImageView
            android:id="@+id/watch_video"
            android:visibility="gone"
            android:src="@drawable/ic_play_arrow_black_24px"
            android:layout_width="match_parent"
            android:layout_height="@dimen/play_button_height"/>

        <TextView
            android:id="@+id/divider"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"/>

    </LinearLayout>

</android.support.v7.widget.CardView>