<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caleb.bakeit.ui.MainActivity">

    <android.support.v7.widget.CardView
        style="@style/card_style"
        android:id="@+id/recipe_card_view"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recipe_title_view"
                style="@style/card_title_view_style"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/description_view"
                style="@style/card_description_view_style"
                android:layout_below="@id/recipe_title_view"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>