<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/widget_view_style"
        android:id="@+id/widget_ingredient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/ingredient"/>
    <TextView
        style="@style/widget_view_style"
        android:id="@+id/widget_measurement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:text="@string/measurement"/>


</LinearLayout>